# These are all of the environment variables you want for your application. 
ENVIRONMENT=t4
FORECAST_API_URL=http://dns:8081/api/weeklyforecast
FORECAST_API_SUMMARY_URL=http://dns:8082/api/forecastsummary
